<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    
    <style>
        /* Estilos adicionales específicos de esta página */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            text-align: center;
            background-color: #f7f0e3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form label,
        form input {
            display: block;
            margin: 10px;
        }

        form button {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #CE6C37;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
    
</head>
<header>
    <h1>Bienvenido a Restaurante en Línea</h1>
    <p>Tu destino para deliciosas comidas y reservaciones en línea.</p>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... Estilos CSS ... -->
</head>
<body>
    
    <form method="post" action="procesar_login.php">
        <h2>Iniciar Sesión</h2>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <button type="submit">Acceder</button>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
        <form action="registro.php" method="post"></form>
    </form>

    <footer>
        <p>Contáctanos: info@restauranteenlinea.com</p>
    </footer>
</body>
</html>
